; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    https://github.com/adafruit/DHT-sensor-library.git#1.4.6
    https://github.com/adafruit/Adafruit_Sensor.git#1.1.14
    https://github.com/knolleary/pubsubclient.git#v2.8
    https://github.com/arduino-libraries/NTPClient.git#3.2.1
    https://github.com/bblanchon/ArduinoJson.git#v7.0.4

[env:release]
build_flags =

[env:debug]
build_flags = -DDEBUG=115200
